# Android-MVVM

./: build.gradle
src/androidTest/java/com/ronald/lovebatak/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ronald/lovebatak/: LoveBatakApplication.java  MainActivity.java
src/main/java/com/ronald/lovebatak/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
src/main/java/com/ronald/lovebatak/model/: Project.java  User.java
src/main/java/com/ronald/lovebatak/service/: GithubService.java  ProjectRepository.java
src/main/java/com/ronald/lovebatak/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
src/main/java/com/ronald/lovebatak/view/callback/: ProjectClickCallback.java
src/main/java/com/ronald/lovebatak/view/ui/: ProjectListFragment.java
src/main/java/com/ronald/lovebatak/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java  ProjectViewModelFactory.java
src/main/res/layout/: fragment_project_list.xml  project_list_item.xml
src/main/res/values/: strings.xml
src/test/java/com/ronald/lovebatak/: ExampleUnitTest.java
